version: "3"
services:
  database:
    image: postgres:13-alpine
    ports:
      - "4444:5432"
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=templatedb
    volumes:
      - templatedb_data:/var/lib/postgresql/data
    healthcheck:
      test:
        - CMD-SHELL
        - pg_isready --username=$$POSTGRES_USER --dbname=$$POSTGRES_DB
      interval: 5s
      timeout: 10s
      retries: 5

  backend:
    build:
      context: ./backend
    command: gunicorn manage:app -c gunicorn_config.py # --keyfile generated-private-key.txt --certfile generated-csr.txt

    env_file:
      - .env
    ports:
      - "5000:5000"
    volumes:
      - ./backend:/code
    restart: always
    depends_on:
      migrator:
        condition: service_completed_successfully

  migrator:
    platform: linux/amd64
    build:
      context: ./backend
    command: alembic upgrade head
    env_file:
      - .env
    volumes:
      - ./migrations:/app/bizlogic/database/migrations
    depends_on:
      database:
        condition: service_healthy

volumes:
  templatedb_data:
